{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/target/debug/LLMetal",
      "env": {
        "RUST_BACKTRACE": "short",
        "RUSTC_TOOLCHAIN": "${env.HOME}/.rustup/toolchains/stable-aarch64-apple-darwin"
      },
      "args": [
        "../LLMs/devstralQ8_0.gguf"
      ],
      "sourceMap": {},
      "sourceLanguages": [
        "rust"
      ]
    }
  ]
}